<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zX-Y6-c79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="details" id="BYZ-38-t0r" customClass="DetailsViewController" customModule="productsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-4W-jzy">
                                <rect key="frame" x="0.0" y="31" width="414" height="545"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-iS-JPa">
                                <rect key="frame" x="20" y="617" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nf9-iS-JPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2zi-We-2nZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nf9-iS-JPa" secondAttribute="trailing" constant="20" id="6Rh-or-Xb3"/>
                            <constraint firstItem="mpb-4W-jzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Whu-2V-8zq"/>
                            <constraint firstItem="mpb-4W-jzy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.642857" constant="-31" id="cHX-9t-z4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpb-4W-jzy" secondAttribute="trailing" id="eOf-gh-Ke6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mpb-4W-jzy" secondAttribute="top" constant="13" id="hLc-8P-oBR"/>
                            <constraint firstItem="Nf9-iS-JPa" firstAttribute="top" secondItem="mpb-4W-jzy" secondAttribute="bottom" constant="41" id="mno-sE-ObZ"/>
                            <constraint firstItem="mpb-4W-jzy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qHd-jB-W4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="productDes" destination="Nf9-iS-JPa" id="iBs-5p-koa"/>
                        <outlet property="productImg" destination="mpb-4W-jzy" id="tZB-B1-xda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="121"/>
        </scene>
        <!--Products List-->
        <scene sceneID="zOH-TE-xZU">
            <objects>
                <viewController id="CsQ-2g-of3" customClass="ProductsViewController" customModule="productsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vM-9B-Z4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-2V-thk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xOK-X5-ueS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LjI-ar-Fqp" customClass="CollectionViewCell" customModule="productsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mgf-RB-RCf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yFO-2V-thk" firstAttribute="leading" secondItem="Z9W-su-wf1" secondAttribute="leading" id="HjM-d6-rAw"/>
                            <constraint firstItem="yFO-2V-thk" firstAttribute="trailing" secondItem="Z9W-su-wf1" secondAttribute="trailing" id="Mc1-He-UJP"/>
                            <constraint firstItem="yFO-2V-thk" firstAttribute="top" secondItem="Z9W-su-wf1" secondAttribute="top" id="VdY-65-jrf"/>
                            <constraint firstAttribute="bottom" secondItem="yFO-2V-thk" secondAttribute="bottom" id="gSo-lo-Whc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9W-su-wf1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products List" id="xNu-K4-1hc"/>
                    <connections>
                        <outlet property="collectionView" destination="yFO-2V-thk" id="T55-Us-afE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09o-Xh-DVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oay-T0-YcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zX-Y6-c79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n50-hP-2st">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsQ-2g-of3" kind="relationship" relationship="rootViewController" id="6VE-lE-MLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-FN-ffA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="900" height="497"/>
    </resources>
</document>
